autosave_export: yes
autosave_hours: 00
autosave_mins: 30
autosave_secs: 00
autosave_tiddlers: [[Albert Einstein (1879-1955)]] AU_Holidays_2021 CA_Holidays_2021 Calculus [[Carl Sagan (1934-1996)]] [[Marie Curie (1867-1934)]] [[Neil deGrasse Tyson (1958-)]] [[Pastafarian Holidays]] PersonalEvents Physics SampleAlarms SampleClassSchedule SampleCountdown SampleSequence SampleTimeline SampleTimers [[Summer Science Symposium 2020]] [[Summer Science Symposium 2021]] [[Summer Science Symposium 2022]] [[Summer Science Symposium 2023]] TiddlyTools/Time/action-timeout.js TiddlyTools/Time/Alarms TiddlyTools/Time/AutoSaver TiddlyTools/Time/Calendar TiddlyTools/Time/Clocks TiddlyTools/Time/ConvertDate/Filter TiddlyTools/Time/ConvertDate/Macro TiddlyTools/Time/CountDown TiddlyTools/Time/EditDate TiddlyTools/Time/Events TiddlyTools/Time/Info TiddlyTools/Time/JournalListChanges TiddlyTools/Time/Places TiddlyTools/Time/Places/Summer TiddlyTools/Time/Setup TiddlyTools/Time/SidebarCalendar TiddlyTools/Time/SidebarClocks TiddlyTools/Time/Tabs TiddlyTools/Time/Tabs/Template TiddlyTools/Time/Tester TiddlyTools/Time/Ticker TiddlyTools/Time/Timers TiddlyTools/Time/ToolbarCalendar TiddlyTools/Time/WorldClocks UK_Holidays_2021 UN_Observances_2021 US_Holidays_2021 $:/config/NewJournal/Title $:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/home $:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/timestamp $:/config/Tiddlers/TitleLinks $:/config/TiddlyTools/Time $:/config/Timers/SampleTimer $:/config/ViewTemplateBodyFilters/$:/config/Time $:/DefaultTiddlers $:/isEncrypted $:/SiteSubtitle $:/SiteTitle $:/state/tab/moresidebar-1850697562 $:/state/tab/sidebar--595412856 $:/status/RequireReloadDueToPluginChange $:/tags/SideBarSegment $:/temp/search $:/temp/search/input $:/themes/tiddlywiki/snowwhite $:/themes/tiddlywiki/vanilla $:/themes/tiddlywiki/vanilla/options/sidebarlayout $:/themes/tiddlywiki/vanilla/settings/editorfontfamily
calendar_admin_width: 
calendar_alarms: Red
calendar_background: LightGray
calendar_created: RoyalBlue
calendar_customfilter: 
calendar_dayformat: ddd, MMM DDth YYYY
calendar_events: LightGreen
calendar_foreground: White
calendar_journals: OliveDrab
calendar_monthsize: 150%
calendar_numbers: Black;font-size:1.5em;font-weight:bold;
calendar_order: 0 1 2 3 4 5 6
calendar_showalarms: yes
calendar_showchanges: yes
calendar_showcreated: yes
calendar_showcustom: no
calendar_showevents: yes
calendar_showjournals: yes
calendar_showmodified: yes
calendar_showsystem: no
calendar_showtiddlers: yes
calendar_showtimers: yes
calendar_textsize: 100%
calendar_timers: Orange
calendar_today: Gold
calendar_yearsize: 70%
clock_background: LightGray
clock_border: 2px solid gray;
clock_format: DDD, YYYY-0MM-0DD 0hh:0mm:0ss
clock_hands: Black
clock_numbers: Black;font-size:1.5em;
clock_size: 15em
clock_ticks: Black
clock_timezone: localtime
created: 20200723071051066
modified: 20220516020810449
sidebar_analog: yes
sidebar_analog_size: 100
sidebar_calendar_size: 100
sidebar_digital: yes
sidebar_digital_size: 100
sidebar_format: DDD, YYYY-0MM-0DD 0hh:0mm:0ss
sidebar_timezone: localtime
tags: AU_Holidays_2021 CA_Holidays_2021 PersonalEvents [[Pastafarian Holidays]] UK_Holidays_2021 UN_Observances_2021 US_Holidays_2021 TiddlyTools/Time/Events [[Test Timeline]]
timer_format: YYYY-0MM-0DD 0hh:0mm:0ss.0XXX
title: $:/config/TiddlyTools/Time
toolbar_calendar_size: 100
type: text/vnd.tiddlywiki
world_analog: yes
world_digital: yes
world_format: ddd, YYYY-0MM-0DD 0hh:0mm:0ss